CREATE  TABLE DOCDDPSQLH (

  DOCDDPPK         INTEGER     GENERATED BY DEFAULT AS IDENTITY
                               (START WITH 1  INCREMENT BY 1
                                MINVALUE 1    MAXVALUE 2147483647
                                CYCLE   CACHE 20  NO ORDER ),
  FILIAAL_NUMMER FOR DDFIL INTEGER NOT NULL DEFAULT 0 ,
  DOCUMENT_NUMMER FOR DDDOCNR INTEGER NOT NULL DEFAULT 0 ,
  OORSPRONG_CODE  FOR DDOORSP CHAR(1) NOT NULL DEFAULT '' ,
  DOCUMENT_TYPE FOR DDDOCTYPE CHAR(3) CCSID 37 NOT NULL DEFAULT '' ,
  FILE_NAAM FOR DDFILE CHAR(150) CCSID 37 NOT NULL DEFAULT '' ,
  PATH_NAAM FOR DDPATH CHAR(150) CCSID 37 NOT NULL DEFAULT '' ,
  FILE_BLOB BLOB(5242880) ,
  PREVIEW_BLOB BLOB(5242880)

 ,SQLH_CREATE_DATE_ORG
  FOR DDCRTDATE  TIMESTAMP          NOT NULL
  WITH DEFAULT '0001-01-01-00.00.00.000000'
  ,SQLH_CREATE_USER_ORG
    FOR DDCRTUSER  VARCHAR  (   10 )  NOT NULL
    WITH DEFAULT ' '

    )
   RCDFMT RDOCDD     ;

 --RENAME TABLE DOCDDPSQLH TO DOCUMENT_DETAIL_HISTORY FOR SYSTEM NAME DOCDDPSQLH;

 LABEL ON TABLE DOCDDPSQLH
 IS 'DOCUMENT DETAIL INFORMATION -- HISTORY' ;

 LABEL ON COLUMN DOCDDPSQLH
 ( DDFIL IS 'FILIAAL NUMMER' ,
   DDDOCNR IS 'DOCUMENT NUMMER',
   DDDOCTYPE IS 'RECORD TYPE' ,
   DDFILE IS 'FILENAAM' ,
   DDPATH IS 'LOCATIE' ) ;
 LABEL ON COLUMN DOCDDPSQLH
 ( DDFIL TEXT IS 'FILIAALNUMMER' ,
   DDDOCNR TEXT IS 'DOCUMENTNUMMMER',
   DDDOCTYPE TEXT IS 'RECORDTYPE' ,
   DDFILE TEXT IS 'FILENAAM' ,
   DDPATH TEXT IS 'LOCATIE' ) ;
