CREATE  TABLE DOCDDPSGNH (
  DOCDDPPK         INTEGER     GENERATED BY DEFAULT AS IDENTITY
                               (START WITH 1  INCREMENT BY 1
                                MINVALUE 1    MAXVALUE 2147483647
                                CYCLE   CACHE 20  NO ORDER ),
  FILIAAL_NUMMER FOR DDFIL INTEGER NOT NULL DEFAULT 0 ,
  DOCUMENT_NUMMER FOR DDDOCNR INTEGER NOT NULL DEFAULT 0 ,
  OORSPRONG_CODE  FOR DDOORSP CHAR(1) NOT NULL DEFAULT '' ,
  DOCUMENT_TYPE FOR DDDOCTYPE CHAR(3) CCSID 37 NOT NULL DEFAULT '' ,
  FILE_NAAM FOR DDFILE CHAR(150) CCSID 37 NOT NULL DEFAULT '' ,
  PATH_NAAM FOR DDPATH CHAR(150) CCSID 37 NOT NULL DEFAULT '' ,
  SIGNEDFILE_BLOB BLOB(10485760),
  SIGNEDPREVIEW_BLOB BLOB(5242880)

-- I7394 -- BEGIN

 ,SQLH_CREATE_DATE_ORG
  FOR DDCRTDATE  TIMESTAMP          NOT NULL
  WITH DEFAULT '0001-01-01-00.00.00.000000'
,SQLH_CREATE_USER_ORG
  FOR DDCRTUSER  VARCHAR  (   10 )  NOT NULL
  WITH DEFAULT ' '

-- I7394 -- EINDE

  )

  RCDFMT RDOCSGN    ;
   RENAME
    TABLE  DOCDDPSGNH
    TO     DOCUMENT_DETAIL_SIGNED_HISTORY
    FOR    SYSTEM NAME DOCDDPSGNH
    ;


  LABEL ON TABLE DOCDDPSGNH
    IS 'DOCUMENT DETAIL INFORMATION SIGNED PDF -- HISTORY' ;
  LABEL ON COLUMN DOCDDPSGNH
  ( DDFIL IS 'FILIAAL NUMMER' ,
    DDDOCNR IS 'DOCUMENT NUMMER',
    DDDOCTYPE IS 'RECORD TYPE' ,
    DDFILE IS 'FILENAAM' ,
    DDPATH IS 'LOCATIE' ) ;

  LABEL ON COLUMN DOCDDPSGNH
  ( DDFIL TEXT IS 'FILIAALNUMMER' ,
    DDDOCNR TEXT IS 'DOCUMENTNUMMMER',
     DDDOCTYPE TEXT IS 'RECORDTYPE' ,
     DDFILE TEXT IS 'FILENAAM' ,
     DDPATH TEXT IS 'LOCATIE' ) ;
