CREATE  TABLE DOCDDPSGN (
  DOCDDPPK         INTEGER     GENERATED BY DEFAULT AS IDENTITY
                               (START WITH 1  INCREMENT BY 1
                                MINVALUE 1    MAXVALUE 2147483647
                                CYCLE   CACHE 20  NO ORDER ),
  FILIAAL_NUMMER FOR DDFIL INTEGER NOT NULL DEFAULT 0 ,
  TSTIAAL_NUMMER FOR DDILE INTEGER NOT NULL DEFAULT 0 ,
  DOCUMENT_NUMMER FOR DDDOCNR INTEGER NOT NULL DEFAULT 0 ,
  OORSPRONG_CODE  FOR DDOORSP CHAR(1) NOT NULL DEFAULT '' ,
  DOCUMENT_TYPE FOR DDDOCTYPE CHAR(3) CCSID 37 NOT NULL DEFAULT '' ,
  FILE_NAAM FOR DDFILE CHAR(150) CCSID 37 NOT NULL DEFAULT '' ,
  PATH_NAAM FOR DDPATH CHAR(150) CCSID 37 NOT NULL DEFAULT '' ,
  SIGNEDFILE_BLOB BLOB(10485760),
  SIGNEDPREVIEW_BLOB BLOB(5242880)

-- I7394 -- BEGIN

,LOG_CREATE_DATE
 FOR LOGCRTDATE  TIMESTAMP          NOT NULL
 WITH DEFAULT CURRENT_TIMESTAMP
,LOG_CREATE_USER
 FOR LOGCRTUSER  VARCHAR  (   18 )  NOT NULL
 WITH DEFAULT USER

,LOG_CHANGE_DATE
 FOR LOGCHGDATE  TIMESTAMP          NOT NULL
 FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP

,LOG_CHANGE_USER
 FOR LOGCHGUSER  VARCHAR  (  128 )  NOT NULL

-- I7394 -- EINDE

)
  RCDFMT RDOCSGN    ;

  RENAME TABLE DOCDDPSGN TO DOCUMENT_DETAIL_SIGNED FOR SYSTEM NAME DOCDDPSGN;

LABEL ON TABLE DOCDDPSGN
  IS 'DOCUMENT DETAIL INFORMATION SIGNED PDF' ;
LABEL ON COLUMN DOCDDPSGN
( DDFIL IS 'FILIAAL NUMMER' ,
  DDDOCNR IS 'DOCUMENT NUMMER',
  DDDOCTYPE IS 'RECORD TYPE' ,
  DDFILE IS 'FILENAAM' ,
  DDPATH IS 'LOCATIE' ) ;
LABEL ON COLUMN DOCDDPSGN
( DDFIL TEXT IS 'FILIAALNUMMER' ,
  DDDOCNR TEXT IS 'DOCUMENTNUMMMER',
  DDDOCTYPE TEXT IS 'RECORDTYPE' ,
  DDFILE TEXT IS 'FILENAAM' ,
  DDPATH TEXT IS 'LOCATIE' ) ;
